spring.datasource.url = jdbc:mysql://5.135.218.27:3306/LudwinLukasz?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = LudwinLukasz
spring.datasource.password = 0Marycha
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
logging.file=wine.log
#spring.jpa.hibernate.ddl-auto=create

